/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 5.7.38 : Database - exam
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`exam` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `exam`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `adminId` int(9) NOT NULL AUTO_INCREMENT COMMENT 'ＩＤ',
  `adminName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '氏名',
  `sex` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '性別',
  `tel` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '電話番号',
  `email` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT 'メール宛先',
  `pwd` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT 'パスワード',
  `cardId` varchar(6) COLLATE utf8_bin DEFAULT NULL COMMENT '社員ＩＤ',
  `role` varchar(1) COLLATE utf8_bin DEFAULT NULL COMMENT 'キャラクター(0システム管理者，1テスト管理者，2研修参加者)',
  PRIMARY KEY (`adminId`) USING BTREE,
  KEY `sex` (`sex`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=100000002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='システム管理者マスタ';

/*Data for the table `admin` */

insert  into `admin`(`adminId`,`adminName`,`sex`,`tel`,`email`,`pwd`,`cardId`,`role`) values 
(100000001,'スーパー管理者','男','13658377857','kibanadmin@ietech.co.jp','123456','E00000','0');

/*Table structure for table `exam_manage` */

DROP TABLE IF EXISTS `exam_manage`;

CREATE TABLE `exam_manage` (
  `examCode` int(9) NOT NULL AUTO_INCREMENT COMMENT '研修番号',
  `description` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'テスト紹介',
  `source` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `paperId` int(10) DEFAULT NULL COMMENT 'テスト番号',
  `examDate` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT 'テスト日付',
  `totalTime` int(3) DEFAULT NULL,
  `grade` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `term` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `major` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `institute` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `totalScore` int(4) DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tips` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'コメント',
  PRIMARY KEY (`examCode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20220002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='テストマスタ';

/*Data for the table `exam_manage` */

insert  into `exam_manage`(`examCode`,`description`,`source`,`paperId`,`examDate`,`totalTime`,`grade`,`term`,`major`,`institute`,`totalScore`,`type`,`tips`) values 
(20220001,'2022年第一回セキュリティ研修','2022年第一回セキュリティ研修',1001,'2022-07-22',9999,'2020','1','新日(日本)','新日',100,'セキュリティ研修','選択問題。以下の問いを読んで、選択肢からあてはまるものを選んでください。');

/*Table structure for table `fill_question` */

DROP TABLE IF EXISTS `fill_question`;

CREATE TABLE `fill_question` (
  `questionId` int(9) NOT NULL AUTO_INCREMENT,
  `subject` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `question` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `answer` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `analysis` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `score` int(2) DEFAULT '2',
  `level` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `section` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`questionId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10029 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

/*Data for the table `fill_question` */

/*Table structure for table `judge_question` */

DROP TABLE IF EXISTS `judge_question`;

CREATE TABLE `judge_question` (
  `questionId` int(9) NOT NULL AUTO_INCREMENT COMMENT '试题编号',
  `subject` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `question` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `answer` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `analysis` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `score` int(2) DEFAULT '2',
  `level` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `section` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`questionId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10013 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

/*Data for the table `judge_question` */

/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `time` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

/*Data for the table `message` */

/*Table structure for table `multi_question` */

DROP TABLE IF EXISTS `multi_question`;

CREATE TABLE `multi_question` (
  `questionId` int(9) NOT NULL AUTO_INCREMENT COMMENT '問題ＩＤ',
  `subject` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `question` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '問題詳細',
  `answerA` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '選択肢Ａ',
  `answerB` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '選択肢Ｂ',
  `answerC` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '選択肢Ｃ',
  `answerD` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '選択肢Ｄ',
  `rightAnswer` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '正解回答',
  `analysis` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '解析',
  `score` int(2) DEFAULT '2' COMMENT '得点',
  `section` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `level` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`questionId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10050 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='選択問題マスタ';

/*Data for the table `multi_question` */

insert  into `multi_question`(`questionId`,`subject`,`question`,`answerA`,`answerB`,`answerC`,`answerD`,`rightAnswer`,`analysis`,`score`,`section`,`level`) values 
 ('10000', '', '重要なファイルにパスワードをつける目的として正しくないものはどれでしょうか？', 'ファイルが流出した際に、情報の不正利用を防ぐため', '許可されたユーザだけが利用できるようにするため', '重要な情報だということが誰にでもすぐにわかるようにするため', '簡単に第三者に情報を閲覧させないため', 'C', 'パスワードは、重要な情報であることの識別用に付けているわけではなく、第三者にアクセスさせないようにするためです。', '5', '', ''),
 ('10001', '', '会社のコンピュータのパスワードを厳格に管理する理由として適切でないものはどれでしょうか？', '第三者から会社の情報を守るため', 'たとえ同僚であってもアクセスできる会社の情報が異なる場合があるため', 'パスワードから誕生日等の個人情報が推測される場合があるため', '会社のルールとして規定されているため', 'C', 'パスワードは、アクセスする人を識別し、情報資源へのアクセス権を管理するために重要な仕組みです。 他人との共有、他人に教える、推測されやすい文字列を使う、といったことはその目的に反するので行うべきでありません。 正解の回答肢は、管理する理由ではありませんが、誕生日や意味のある単語など、推測されやすい文字列を使うことは避けましょう。', '5', '', ''),
 ('10002', '', 'Web上の申し込みサイトで個人情報を入力する場合のセキュリティについて、誤った理解は次のうちどれでしょうか?', 'https通信で錠マークが閉じていれば、相手との暗号通信は確認されているので、一応は安心だ', '有名な企業のWebサイトは安全が確認されているので、セキュリティ上の心配はない', 'その企業のロゴが表示されているだけでは正規サイトとは確認できないので注意が必要だ', '入力した個人情報の相手先による保護については、Webに記載されている利用目的や個人情報保護方針で確認しておく必要がある', 'B', '有名な企業のサイトでも改ざんや成りすましされている場合があるので、SSL通信になっているか（ブラウザの錠マークが閉じでいるか）、画面上や通信上、紹介メール等に怪しい様子がないか、注意深く確認しましょう。 なお、https通信の場合でも、正式な電子証明書を取得しておらずなりすましをしている可能性はあります。', '5', '', ''),
 ('10003', '', '添付ファイル付きのメールを開封したところ、メール本文の内容に心当たりがありませんでした。 その際にとる行動として適切なものはどれでしょうか？', '添付ファイルの内容を確認の上、情報システム担当者に連絡する', '送信者に返信を行い、知人かどうかを確認する', '同僚に転送して心当たりがないか確認してもらう', '心当たりのないメールを開封したことを、情報システム担当者に口頭や電話で通報する', 'D', '自分で添付ファイルの確認や送信者への返信、同僚への転送行うなどのアクションを行うのではなく、まずは情報システム担当者にメール以外の手段で現状を伝えることが重要です。 もしメールに不正プログラムの添付やURL記載があり、転送した先の方が開封してしまい更なる感染拡大につながる可能性があるためです。', '5', '', ''),
 ('10004', '', 'デジカメを利用する場合に、コンピュータウイルスに感染する可能性があるケースはどれでしょうか？', 'デジカメを長時間部屋の外に放置していたとき', '友人に写真をあげるため、メモリカードを渡しPCで写真のプリントをしてもらったとき', 'デジカメをACアダプタで充電したとき', 'デジカメのデータを、デジカメの編集機能を使って解像度を変更したとき', 'B', 'ウイルスはメモリカードのファイルにも感染するため、自分が管理しているPC以外にメモリをつないだときに、そのPCがウイルス対策を怠っていると、ウイルス感染してしまう危険性があります。', '5', '', ''),
 ('10005', '', 'ソーシャルメディア(twitterやFacebookなど)で使われる企業のアカウント名の確認について、適切なものはどれでしょうか？', 'アカウント名を検索エンジン(Google、Yahoo!など)で調べ、検索結果で怪しい情報がなければ信頼する', 'サービスを行っている会社(twitterやFacebookなど)に問い合わせる', 'そのアカウント宛てにダイレクトメッセージを送り、公式アカウントであるかどうかの回答を求める', 'その企業の公式ホームページで、公式アカウントであるかどうか調べる', 'D', 'ソーシャルメディアでは、企業や有名人になりすましたアカウントが作成され、利用者をだますことがあります。そのため、そのアカウント名が公式（本人）のものであるかどうか確認をしなければならない場合があります。 最近では多くの企業が公式ホームページで、公式アカウント名の一覧などを確認できるようにしています。この一覧から確認をするのが最も確実です。', '5', '', ''),
 ('10006', '', '不正アクセス禁止法において規制されている行為はどれでしょうか？ （出典：平成25年度秋期ITパスポート試験問27）', 'ウイルスに感染した個人所有のPCから会社へメールを送信して、ウイルスを社内へ広めた', '会社でサーバにアクセスして、自宅で業務を行なうための情報をUSBメモリにダウンロードして持ち帰った', '会社の不法行為を知って、その情報を第三者の運営するWebサイトの掲示板で公開した', '他人のネットワークアクセス用のIDとパスワードを、本人に無断でアクセス権限のない第三者に教えた', 'D', '不正アクセス禁止法とは、ID・パスワードの不正使用やその他の攻撃によって、アクセス権限のないコンピュータに対して、アクセスを行うことを規制する法律です。 この法律では、本人の承諾なしに、無断でID・パスワードを 盗用し、本人になりすましてアクセス認証する行為を規制しています。', '5', '', ''),
 ('10007', '', '添付ファイル付きのメールを受信しました。署名がないため、送信者が不明ですが、内容からは取引先からだと推測できます。その場合、最も適切な対応はどれでしょうか？', '仕事をスムーズに進めるため、そのままファイルをダウンロードする', '社内の関係者にそのまま転送する', '送信元の取引先に連絡を取り、確認後、ファイルを閲覧する', 'スパムメールと思い、放っておく', 'C', '添付ファイルのみのメールなど不審なメールの場合は、送信者に確認を取ることが重要です。また、ウイルス感染などにより、送信元のアドレスが詐称されることもあります。', '5', '', ''),
 ('10008', '', 'パスワード付きファイルを添付したメールを送ることになりました。一番問題がある方法はどれでしょうか？', 'ファイルを添付したメール本文にパスワードも記載する', 'ファイルを添付したメールとは別にパスワードを記載したメールを送る', 'パスワードは電話で伝える', '送信先と事前に添付ファイルのパスワードを決めておく', 'A', 'パスワード付のファイルを添付する場合に、同じメールにパスワードを書いてしまうと、万が一間違えて違う人に送ってしまった場合にパスワードを付けて保護した意味がなくなります。', '5', '', ''),
 ('10009', '', 'コピー禁止の機密データを同僚がコピーしているところを偶然見つけました。最も適切な対応はどれでしょうか？', '一言注意をしておくことで、後で問題が起きた場合でも自分に責任が及ばないようにする', '事情を確認したところ、納期に間に合わせるための仕方のない事情だったので黙認する', '事をあらだてないように見なかったことにする', 'すみやかに事実を適切な管理担当部門に報告する', 'D', '社内の不正行為があった場合にはその事実を報告するべきです。', '5', '', ''),
 ('10010', '', 'セキュリティパッチとは、セキュリティぜい弱性等の不具合を解消するためのプログラムです。パッチについて、一番正しい対応はどれでしょうか？', 'すべてのサーバに定期的かつ自動でパッチをあて、常に最新の状態を保つようにする', 'パッチを毎回適用するのは大変な労力を要するので、ファイアウォールや侵入検知システムを導入することで代替手段としている', '常にパッチの最新動向を意識し、パッチをあてる前にシステムに異常が起こらないことを確認した上で、パッチをあてる パッチが当てられない場合は専門機関等の指示を仰ぐ', 'パッチをあてることで、サービスによっては正常に動作しなくなる可能性があるので、できれば何もしない', 'C', 'やみくもに自動的にパッチをあてるのは、業務に重大な支障をきたす可能性があり、非常に危険ですが、何もしないというのは、最悪の選択肢です。自社でセキュリティ担当者を常設し、監視を怠らないことが理想です。ファイアウォールや侵入検知システムの導入はセキュリティの向上に相応な効果がありますが、導入と引き換えにパッチを当てなくて良いというわけではありません。', '5', '', ''),
 ('10011', '', '外部のインターネットサービスの利用を停止する際の適切な方法はどれでしょうか？', '有料のサービスであれば事業者に対し利用停止の告知を行うが、無料のサービスであれば特に必要ない', 'PCやスマートフォンにダウンロードしたソフトウェア（アプリ）を削除すればよい', '有料・無料に関わらず、アカウントの停止や削除の手続きを行う', 'ほとんどのサービスが、数ヶ月間利用をしなければアカウントが停止されるので、特に何もする必要はない', 'C', '何もしなかったり、ダウンロードしたソフトウェア（アプリ）を削除しただけでは、アカウントは残り、他の人から残存した情報が見えてしまったり、不正な利用をされる可能性があります。そのため、アカウントの停止や削除の手続きを確実に行い、重要な情報が残っていたり、不正な使用をされたりしないようにする必要があります。', '5', '', ''),
 ('10012', '', '社外へ持ち出すノートパソコンの紛失、盗難に対する備えとして適切でないと思われるものはどれでしょうか?', '機密情報や重要な情報は保存しない', 'データファイルを暗号化しておく', 'データファイルにパスワードをかけておく', 'パーソナルファイアウォールを有効にしておく', 'D', 'パーソナルファイアウォールは、外部からの不正な侵入を防ぐことを目的としているので、有効にしていても紛失・盗難にあった場合のデータ保護対策には役に立ちません。重要なデータは保存しないか、暗号化等で保護をする必要があります。', '5', '', ''),
 ('10013', '', '会議で使用した重要機密書類を確実に回収するために、最も確実な方法はどれでしょうか？', '資料に連続した番号を記入し、かつ、誰にどの番号の資料を配布したかを記録しておき、会議終了後に回収する', '配布前に「終了後、回収します」と宣言し、配布前および回収後に部数を確認する', '会議の前に、重要機密書類であることを説明し、目立つように資料に赤字で「要回収」と書いて配布し、会議終了後に回収する', '会議出席人数を事前に把握した上で必要部数のみ印刷し、会議終了後に個別に回収する', 'A', '確実に書類を回収するためには、誰にどのような資料を何部渡したのかを把握しておく必要があります。部数のみ確認しても、もし部数が足りない場合に誰から回収していないかを把握できません。なお、各資料に重複なく番号を割り振っておくことで、勝手にコピーされたりすることを抑止する効果もあります。（コピーされた資料の番号を見れば誰に配布した資料が使われたのかを特定できるため）', '5', '', ''),
 ('10014', '', '取引先の機密情報を漏えいしてしまった際に、起こり得る事態として考えにくいものはどれでしょうか？', '取引先からの損害賠償の請求', '世間からの社会的信用の失墜', 'e-文書法による処罰', '自身の会社からの懲戒', 'C', 'e-文書法は情報漏えいに関わる法律では無いため罰則の規定はありません。ここに挙げた以外にも事後対策のための時間や人員、謝罪広告等の負担がかかります。', '5', '', ''),
 ('10015', '', 'メールに書かれているURLをクリックすることの危険性について、誤った考えはどれでしょうか？', '短縮型のURLはアクセスに便利だが偽サイトに誘導される恐れがある', 'httpsで始まるURLは安全性が確認されているのでクリックしても全く問題はない', 'ドメイン名の後ろに記号を多く含む長い文字列がつく場合は安易にクリックすべきでない', 'URLをクリックするだけで自分の情報が相手に伝わる可能性があるので気をつけなければならない', 'B', 'https通信でもサイト証明書が偽造されている場合がありますので、URLが正規のものか、怪しい様子はないか確認が必要です。 その他の選択肢が示す危険は全て現実に起きる可能性があるので、信頼できる発信者以外からのメールには注意が必要です。', '5', '', ''),
 ('10016', '', '業務用PCに内蔵されているハードディスク（以下HDD）が故障し、PCが起動できなくなったので、HDDの交換を行いました。故障したHDDの廃棄方法として適切なものはどれでしょうか？', 'HDDが故障しているので、そのままの状態で廃棄した', '故障のラベルを貼った上で廃棄した', '会社の指定廃棄業者を使って廃棄した', '毎日オフィスの掃除をお願いしている業者の人にお願いして廃棄してもらった', 'C', '故障したハードディスク（HDD）であっても、場合によっては保存していたデータを復元することができ、第三者に閲覧される可能性があるので、廃棄方法には注意しましょう。', '5', '', ''),
 ('10017', '', 'Windows Updateによって得られるメリットは次のうちどれでしょうか？', 'Microsoftの新しく発売される製品の情報を取得できる。', '悪質なソフトウェアの侵入を防ぐ精度が向上する。', 'インターネットへの接続速度が向上する。', 'PCの発熱量が減少する。', 'B', 'Windows Updateは、外部からの悪質なソフトウェアや不正な侵入に対するセキュリティを向上させるために日々行われています。セキュリティの担当者の指示のもとに、適切にアップデートを行ってください。', '5', '', ''),
 ('10018', '', 'スマートフォンの設定として最もセキュリティを考慮している設定はどれでしょうか？', '無料のWi-Fiスポットでは自動接続を行えるよう設定している', '操作をしなかった場合は自動でロックをかけられるように設定している', 'パスワードは短くて覚えやすいものを利用している', 'のぞき見防止のために画面を暗くしておく', 'B', 'Wi-Fiスポットの自動接続や覚えやすく短いパスワードはセキュリティ設定としては適切ではありません。のぞき見防止のために画面を暗くしても紛失した場合に、自動でロックをかかる設定にしていないと悪用されてしまう可能性があります。そのためここでは自動ロックの設定が最も考慮したセキュリティ設定です。', '5', '', ''),
 ('10019', '', 'FAXの受信用紙に裏紙（片面を使用済みの紙）を使っている時に 適切でないのはどれでしょうか？', '使用して構わないかどうかを事前にチェックしてから裏紙として使用する', '裏紙を使ったＦＡＸを社外に持ち出す際には、裏面にも注意する', '紙の使用量を減らすために、すべての紙を裏紙として使用する', '届いたFAXが不要になった場合は、シュレッダーをする', 'C', '裏紙を使用する場合には、機密な情報が書かれていないかを注意することが情報漏えい対策として必要です。', '5', '', ''),
 ('10020', '', 'メールの盗聴を防ぐ手段として有効なものはどれでしょうか？', 'メールの暗号化', '加入しているサービスプロバイダのフィルタリングサービスの利用', 'Webメールの利用', '加入しているサービスプロバイダのウイルスチェックサービスの利用', 'A', 'メールの盗聴を防ぐ手段としてPGP、S/MIME等のメールの暗号化が有効です。', '5', '', ''),
 ('10021', '', 'あるサイトのパスワードには、数字・アルファベット(大文字・小文字)と、幾つかの記号(#,_,!)の利用が許可されています。そのサイトを利用する際に最も安全なパスワードはどれでしょうか？', '847617665', 'DaEcCReFg', 'a93Bu0_12', 'JaPaN2007', 'B', '辞書を用いてパスワードを推測するソフトウェアがあります。辞書に載っている単語の大文字小文字の組み合わせを変えて比較するだけで類推されてしまうようなものは避けたほうが良いでしょう。また数字だけ、アルファベットだけなど、文字の種類が限られている場合にも推測が容易になることがあります。許可されている文字種は全て含む形式のパスワードを用いるようにしましょう。', '5', '', ''),
 ('10022', '', 'ソーシャルエンジニアリングとは、話術や盗み聞きなどの「社会的」な手段によって、セキュリティ上重要な情報を入手することを言います。次のうち、ソーシャルエンジニアリングに当てはまらないものはどれでしょうか?', 'パスワード入力時に後ろから覗き見る行為', 'コンピュータをハッキングして情報を入手する行為', 'オフィスのゴミから個人情報の書かれたメモを探し出す行為', '電話などで顧客を装って、パスワード情報を聞き出す行為', 'B', 'ソーシャルエンジニアリングとは、コンピュータなどを使用せず人への接触や物理的侵入により情報を得る手法なので、コンピュータをハッキングする手法はソーシャルエンジニアリングではありません。', '5', '', ''),
 ('10023', '', '職場でのノートPCの管理に関する記述a～dのうち、盗難防止対策として、適切なものだけを全て挙げたものはどれでしょうか？ a)OSのログインパスワードを設定する b)PCをチェーンで施錠固定する c)帰宅時は施錠可能なキャビネットに保管する d)離席時にはパスワードロックを行なう', 'a、c', 'b、c', 'b、c、d', 'b、d', 'B', '盗難を防止するためにはb、cのように物理的な対策を実施することが有効です。 OSのログインパスワードの設定、ならびに離席時のパスワードロックの実施は、パソコン不正利用を防止するための対策です。', '5', '', ''),
 ('10024', '', '機密データを扱うシステムにアクセスする認証カードの取り扱いについて最も適切なものはどれでしょうか？', '認証カードは紛失しないように365日常に持ち歩く', '使用しない時にはオフィスの鍵のかかった金庫の中に認証カードを保管する', '使用しない時も認証カードを挿しておいてすぐに使えるようにする', '使用しない時は机の引き出しに保管しておく', 'B', '重要な認証カードを持ち出すと紛失の可能性が高くなりますので、不要な場合には持ち出さないことが望ましいです。また、使用しない場合にカードを挿したままにしておくと不正利用や紛失の可能性が高くなります。', '5', '', ''),
 ('10025', '', '外出先でノートPCを使用する場合に、セキュリティ的に望ましくない事項はどれでしょうか？', '覗き見防止フィルターを使用する', '外出先に無料で公開されている無線LANスポットがあれば使わせてもらう', '周りに人がいるときは、パスワードの入力をしない', '外出先に電源があった場合は、許可を得て使わせてもらう', 'B', '外出先のLANに接続することは、万一ウイルス感染やネットワークの事故があった場合に自分だけでなく相手にも疑いを持つことになるので避けたほうがよいです。', '5', '', ''),
 ('10026', '', 'スパムメールの説明として、適切なものはどれでしょうか？ （出典：平成21年度秋期ITパスポート試験　問71　）', '受信者の承認なしに無差別に送付されるメールのこと', '特定の目的の下にあらかじめ登録した参加者全員に同じメールを配信すること', 'メールの受信者が複数の相手に同一内容のメールの送信や転送を行い、受信者が増加し続けるメールのこと', 'メールやWebページを用いてメッセージを書き込み、不特定多数の相手と情報交換ができるコンピュータを用いたメッセージ交換システムのこと', 'A', 'スパムメールは、受信者の承認なしに無差別に送信されるメールです。迷惑メールと呼ぶこともあります。 その他の選択肢は、上からメーリングリスト、チェーンメール、メッセンジャーソフトの説明です。（解説文責：JNSA)', '5', '', ''),
 ('10027', '', '不正マイニングの手口はどれでしょうか？', '装置を使いカードの情報を不正に読み取る', '偽の電子メールを送信するなどして、受信者を架空のWebサイトや実在しているWebサイトの偽サイトに誘導し、情報を不正に取得する', '他者が入力しているパスワードなどの秘密情報を盗み見る', '不正に他者のリソースを使い、仮想通貨を発掘する', 'D', '不正マイニングは他者のリソースを乗っ取って仮想通貨のマイニング（発掘）を行う不正行為です。お使いのPCやスマートフォンが不正マイニングに悪用されると、CPUなどのリソースが消費され、動作が遅くなるなどの影響があります。 その他の選択肢は、上から、スキミング、フィッシング、ショルダーハッキングの説明です。', '5', '', ''),
 ('10028', '', 'セキュリティパッチとは、セキュリティぜい弱性等の不具合を解消するためのプログラムです。パッチについて、一番正しい対応はどれでしょうか？', 'OSのパッチは緊急性が高いため最新にする必要があるが、アプリケーションに関しては業務工数との兼ね合いを考慮し、半年に一度程度見直せばよい', 'パッチを毎回適用するのは大変な労力を要するので、ファイアウォールや侵入検知システムを導入することで代替手段としている', '常にパッチの最新動向を意識し、パッチをあてる前にシステムに異常が起こらないことを確認した上で、パッチをあてる。パッチが当てられない場合は専門機関等の指示を仰ぐ', 'パッチをあてることで、サービスによっては正常に動作しなくなる可能性があるので、できれば何もしない', 'C', 'やみくもに自動的にパッチをあてるのは、業務に重大な支障をきたす可能性があり、非常に危険ですが、何もしないというのは、最悪の選択肢です。自社でセキュリティ担当者を常設し、監視を怠らないことが理想です。ファイアウォールや侵入検知システムの導入はセキュリティの向上に相応な効果がありますが、導入と引き換えにパッチを当てなくて良いというわけではありません。', '5', '', ''),
 ('10029', '', 'ホームページ上で、ユーザIDとパスワードを入力する場合、一番安全と考えられるURLは次のうちどれでしょうか？', 'http://www.example.com/LOGIN/', 'http://www.example.com:8080/LOGIN/', 'https://www.example.com/LOGIN/', 'ftp://www.example.com/LOGIN/', 'C', 'SSL（https）を利用すると通信は暗号化されるため、基本的には安全と考えられます。ウィンド上部のアドレスバー内のURLを目視し、ウィンドウ下部のステータスバーに鍵マークがあることを確認するとよいでしょう。ただし、SSLで接続時に「セキュリティの警告」ウィンドウが表示された場合は、注意が必要になります。 但し、2014年4月にopenSSLのぜい弱性が報告されているため、利用者としてhttpsと表示されていても注意が必要です。', '5', '', ''),
 ('10030', '', 'インターネットカフェに備え付けのパソコンで行っても危険がないと考えられるのはどれでしょうか？', 'インターネットバンキングで預金残高を確認する', 'ソーシャルネットの自分のページにログインし、友人からの連絡を確認する', '価格比較サービスページで買いたいものの価格を調べ、プリントアウトする', '通販サイトで買い物し、代金引換払いで自宅に届けてもらう', 'C', 'ネットカフェで入力した個人情報や秘密情報は、ログに記録されて誰かに見られたり、仕掛けられたスパイウェアで悪意ある人に転送され悪用される恐れがあります。', '5', '', ''),
 ('10031', '', '個人所有のスマートフォンを紛失してしまいました。スマートフォンには業務に関わるお客様の電話番号、メールアドレスも数件登録されています。紛失後の行動として適切なものはどれでしょうか？', '社内のセキュリティポリシーを確認した上で、速やかに対応する', '個人所有のスマートフォンであるため、特に会社には報告しない', '後日、登録されていた人のみに、携帯電話を紛失したことを連絡しする', '特に報告はせず、スマートフォンを解約し、新たな機種を購入する', 'A', '個人所有のスマートフォンであっても、登録されているお客様の電話番号などは、個人情報保護法の対象となり、会社として対応が必要になる場合があります。また、悪意ある人に拾われた場合には、お客様の電話番号やメールアドレスが悪用される可能性があります。そのため、個人の判断だけで済ませずに、会社の規定などに従い報告をする必要があります。', '5', '', ''),
 ('10032', '', '情報セキュリティポリシーについての理解で正しくないものはどれですか？', '会社の情報を守るための基本方針なので、違反しないよう常に注意しなければいけない', '会社の最高方針で重要規定なので、大事に保管し、日常頻繁に参照するような使い方は避けるべきである', '業務用のファイルを扱う時（複写、印刷、転送等）は参照して、不要なところに広まったり、権限のない人に渡ったりしないように気をつけなければいけない', '自分の扱う文書の秘密区分を確認して、情報セキュリテイポリシーの規定する範囲で取り扱わなければならない', 'B', '情報セキュリティポリシーや運用ルールは日常業務を規定するものなので、常に参照して違反しないように注意する必要があります。', '5', '', ''),
 ('10033', '', '自席のパソコンのウイルス対策ソフトが「あなたのパソコンはウイルスに感染しています｣という警告を出しました。 最初にとるべき対処法はどれでしょうか？', '対策方法を探すためにネットで検索をする', 'ネットワークケーブルをはずす、または無線LANを切る', 'とにかくパソコンの電源を切る', '誤報でないか確認するために最新のウイルス定義ファイルをダウンロードする', 'B', '他のマシンへの感染や情報流出を防ぐために、まずはネットワークから遮断します。 パソコンの電源を切ると感染原因や被害の範囲が分らなくなる可能性があるので、電源は切らずに管理者に連絡して指示を仰ぎます。', '5', '', ''),
 ('10034', '', '業務データの保存されたノートPCを持ち出しする時、適切でないものはどれでしょうか？', '電車に乗る際は常に目の届く位置の網棚にノートPCを置くようにする', '外出時は、常に携帯して行動する', '車で外出し駐車する際は、車内に置いたままにしない', 'ノートPCに保存されたデータは、適切に暗号化しておく', 'A', 'ノートPCを持ち出す必要がある場合には、常に携帯して行動する必要があります。網棚に載せることにより、置き忘れや置き引き等の危険があります。', '5', '', ''),
 ('10035', '', '同僚から、「見たことのない画面が表示されるのでウイルスに感染したのではないか」との相談を受けました。 対応として正しくないものはどれでしょうか？', 'マシンの操作をしないように助言する', 'LANケーブルを抜いたか確認する', '上司に報告したかを確認する', 'パソコンを再起動する', 'D', '「見たことのない画面が表示された場合」は、ウイルス感染を疑ってください。 ウイルスはネットワークを通じて、サーバや他のパソコンなどに拡散する可能性があるため、まずはLANケーブルを抜くようにしてください。 また、パソコンの再起動はしないでください。二度と立ち上がらず、ウイルス自体の調査もできない可能性があります。', '5', '', ''),
 ('10036', '', '重要な情報をメールで送信する場合の事故予防策として、最も適切なものはどれでしょうか？', 'BCC一括送信し、受信者が他の誰に送られているかわからないようにする', 'メール誤送信の対策として、上司をBCCに必ず含める', 'メールアドレスは、メーラーのアドレス帳に保存せず、必ず都度アドレスを手入力する', '重要な情報は、パスワード付き添付ファイルで送信し、パスワードは別メールで送る', 'D', 'メール誤送信による情報漏えいのリスクを低減するには、重要な情報を添付ファイルに記述しそのファイルにパスワードを設定することが望ましいです。 BCC一括送信は、メール誤送信の観点では無意味な対策となります。また、上司をBCCに含めることは、予防ではなく、事故発生後のリスクヘッジのための対策です。メールアドレスをその都度手で入力すると、かえって誤送信の可能性が高くなります。', '5', '', ''),
 ('10037', '', 'デジタル複合機（コピー・FAX・プリンタ・スキャナ）の中に残っているデータで、セキュリティ上問題ないのはどれでしょうか？', 'トナー・ドラムの保守のための情報', 'FAXのあて先番号リスト', 'ネットワークで接続しているPCの名前とアドレス', 'FAXやコピーした書類のイメージデータ', 'A', 'デジタル複合機は非常に多くの情報が取り込まれ、残っています。リースアップや廃棄のときは全て消去して情報漏洩を防ぐ必要があります。 ただしトナー・ドラムの保守のためのは秘密性が低いので気にする必要はありません', '5', '', ''),
 ('10038', '', '翌朝、個人情報が入った書類を取引先に届けたい場合、適切な方法はどれでしょうか?', '翌朝、会社に出勤し、保管場所から書類を持って出かける', '車で取引先に向かうので、忘れないように一晩車に乗せておく', '忘れないよう今夜のうちにFAX送信しておく', '翌朝すぐに持っていけるように机の上に用意しておく', 'A', '重要な情報の入った書類は、盗難・紛失防止のため、適切な保管場所から持って出かけることが望まれます。', '5', '', ''),
 ('10039', '', '普段利用しているECサイトにアクセスしたところ、「このWebサイトのセキュリティ証明書には問題があります」と表示されました。このときの対応について望ましいものはどれでしょうか？', 'いつも利用しているサイトなので普段どおり買い物を行った', '普段と違うメッセージが表示されたためサイトを閉じた', 'サイトに表示されている連絡先に連絡した', '別のブラウザを立ち上げて普段どおり購入した', 'B', 'セキュリティ証明書（サーバ証明書）はそのサイトが正しいサイトであることを証明するものです。これに問題があると攻撃者が用意した偽の罠サイトであったり、暗号化が不十分なため、通信内容が盗聴されたり、改ざんされたりする可能性があります。警告が出た際には極力そのサイトにはアクセスしないようにしましょう。', '5', '', ''),
 ('10040', '', '情報の入ったパソコン/モバイル端末の廃棄方法として最も適切でないものはどれでしょうか？', '特に何もせずに通常の廃棄物として処分する', '物理的に破壊し、データの読み取りを不可能にする', 'データ消去用ソフトを使用し、データを完全に消去した後、廃棄する', '会社の指定する専門の廃棄業者に依頼する', 'A', 'ゴミから拾われて情報が漏えいする危険性があるため廃棄時には情報を読み出せなくしておく必要があります', '5', '', ''),
 ('10041', '', 'リモートワイプとは、スマートフォンやモバイルノートPCなどの端末で用いられるセキュリティ対策サービスのひとつです。リモートワイプでは具体的にどのようなセキュリティ対策が可能でしょうか？', '遠隔データ消去 ', '遠隔で端末追跡', '遠隔ロック', '遠隔アラーム（警告音）', 'A', 'リモートワイプは、紛失や盗難による悪用防止サービスです。 なお、Bはリモート検索機能、Cはリモートロック、Dはリモートスクリームであり、全て端末に対するセキュリティサービスです。 用途に適したサービスを導入することで被害を最小限に抑えることができます。', '5', '', ''),
 ('10042', '', 'A社では自宅で使っているパソコンを会社に持ち込んで業務に使用することを認めています。その際に注意すべき点として間違っているものはどれでしょうか?', 'ウイルス対策ソフトウェアは必ず稼動させておく', '可能な限り業務に使用する情報をハードディスクに保存しない', 'ファイル共有ソフトを利用しない', 'いつでもどこでも仕事ができるように、必要な業務上のデータを全てとりこんでおく', 'D', '個人パソコンに業務上のデータを保存すると、データの漏えいや紛失の危険性が高まるので、必要最小限の範囲にとどめるべきです。', '5', '', ''),
 ('10043', '', '取引先の機密情報を漏えいしてしまった際に、起こり得る事態として考えにくいものはどれでしょうか？', '取引先からの損害賠償の請求', '世間からの社会的信用の失墜', 'e-文書法による処罰', '自身の会社からの懲戒', 'C', 'e-文書法は情報漏えいに関わる法律では無いため罰則の規定はありません。ここに挙げた以外にも事後対策のための時間や人員、謝罪広告等の負担がかかります。', '5', '', ''),
 ('10044', '', '会社から支給されたスマートフォンを使用して外出先で通信のためにネットワーク接続する場合、適切なものはどれでしょうか？', '携帯電話での通信と大きな違いはないので、接続可能な接続先に接続する', 'Wi-Fiの通信では、設定画面の中にある信頼できるアクセスポイントを確認してから接続する', 'Wi-Fiの通信では、周囲に人が少ない場所を選んでから接続する', 'Wi-Fiの通信では、スマートフォンをパスコードで保護してから接続する', 'B', 'スマートフォンでは、携帯電話回線のデータ通信LTE、3G、4G)の他、Wi-FiやBluetoothでのネットワーク接続ができます。 アクセスポイントによっては、通信の盗聴やウイルス感染などのリスクがあるため、信頼できない接続先にはつながないようにしましょう。 スマートフォンをパスコードで保護するのは、盗難や紛失の対策には有効ですが、通信のリスクを回避することはできません。', '5', '', ''),
 ('10045', '', 'インターネットバンキングなどでは、ログイン時に「ソフトウェアキーボード」と呼ばれる画面上に現れるキーボードを利用してパスワード入力可能になっていることがよくあります。その理由として情報セキュリティ上適切なものはどれでしょうか？', 'タイプミスにより、ログインエラーとなることを防ぐため', 'キーロガー（キーボードの入力情報を盗み取る）と呼ばれる不正プログラムによる情報漏えいを防ぐため', '入力したパスワードを暗号化して送るため', 'キーボードのタイプに慣れていない人の為に、マウスだけで入力可能にするため', 'B', 'ID、パスワード等の入力情報の漏えい防止のためにソフトウェアキーボードは利用されています。多くのキーロガーには効果がありますのでセキュリティを考慮して活用しましょう。', '5', '', ''),
 ('10046', '', 'フィッシング詐欺にあわないための対策として、最も効果的なものはどれでしょうか？', '定期的にパスワードを変更する', 'ID・パスワードを入力するサイトは、暗号化通信（https）であるかを確認する', 'ID、パスワードはソフトウェアキーボードを使う ※ソフトウェアキーボード：画面上に表示されたキーボードクリックすることでパスワードなどを入力することができるソフト', 'ID、パスワード以外の認証方式（ワンタイムパスワードなど）も利用する', 'D', 'フィッシング詐欺にあうリスクを少なくするためには、利用者が、不用意にID、パスワードを入力することのなきようネットワーク、端末における日常の環境対策が大切です。 IDやパスワードなどの第一認証情報だけではなく、ワンタイムパスワードや乱数表なども適切に使用することにより、フィッシング詐欺にあうリスクを少なくすることができます。', '5', '', ''),
 ('10047', '', '不正アクセス禁止法において規制されている行為はどれでしょうか？ （出典：平成25年度秋期ITパスポート試験問27）', 'ウイルスに感染した個人所有のPCから会社へメールを送信して、ウイルスを社内へ広めた', '会社でサーバにアクセスして、自宅で業務を行なうための情報をUSBメモリにダウンロードして持ち帰った', '会社の不法行為を知って、その情報を第三者の運営するWebサイトの掲示板で公開した', '他人のネットワークアクセス用のIDとパスワードを、本人に無断でアクセス権限のない第三者に教えた', 'D', '不正アクセス禁止法とは、ID・パスワードの不正使用やその他の攻撃によって、アクセス権限のないコンピュータに対して、アクセスを行うことを規制する法律です。 この法律では、本人の承諾なしに、無断でID・パスワードを 盗用し、本人になりすましてアクセス認証する行為を規制しています。', '5', '', ''),
 ('10048', '', '私の会社では、執務室に社員以外の人が入る時には入退室の管理をしています。ある日突然、会社のＯＢが訪問してきました。その場合の入退管理手順として適切なものはどれでしょうか？', '次回以降は入退室カードに記載してもらうように依頼し、今回は何もしない', '入退室カード等を書くのは面倒なのでとりあえず身分証明書だけ提示してもらう', '以前の上司だし身元も確かなので、特に手続きはしない', 'お客様訪問時と同様、入退室カードに記入してもらう', 'D', 'OBに関しても他のお客様同様、会社入退出手順に従い、必要作業を実施してもらうことが必要です。', '5', '', ''),
 ('10049', '', 'ファイルを開くパスワードを忘れてしまったので教えてほしいと電話がありました。そのときの対応として最も望ましくないものはどれでしょうか？', '折り返し電話する', 'メールで送る', '改めてパスワードを決めてから、ファイルを送りなおす', 'その場で答える', 'D', 'かかってきた電話でパスワードを答えるのは、なりすましの可能性があるので、その場で答えるのは避けた方が望ましいでしょう。', '5', '', ''),

/*Table structure for table `paper_manage` */

DROP TABLE IF EXISTS `paper_manage`;

CREATE TABLE `paper_manage` (
  `paperId` int(9) DEFAULT NULL COMMENT 'テスト番号',
  `questionType` int(1) DEFAULT NULL COMMENT '問題種類',
  `questionId` int(9) DEFAULT NULL COMMENT '問題ＩＤ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='テスト問題マスタ';

/*Data for the table `paper_manage` */

insert  into `paper_manage`(`paperId`,`questionType`,`questionId`) values 
(1001,1,10000),
(1001,1,10009),
(1001,1,10003),
(1001,1,10005),
(1001,1,10004),
(1001,1,10012),
(1001,1,10011),
(1001,1,10006),
(1001,1,10008),
(1001,1,10001);

/*Table structure for table `replay` */

DROP TABLE IF EXISTS `replay`;

CREATE TABLE `replay` (
  `messageId` int(255) DEFAULT NULL,
  `replayId` int(9) NOT NULL AUTO_INCREMENT,
  `replay` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `replayTime` date DEFAULT NULL,
  PRIMARY KEY (`replayId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

/*Data for the table `replay` */

/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `scoreId` int(9) NOT NULL AUTO_INCREMENT COMMENT '得点ＩＤ',
  `examCode` int(9) DEFAULT NULL COMMENT '試験番号',
  `studentId` int(9) DEFAULT NULL COMMENT '研修参加者ＩＤ',
  `subject` varchar(20) COLLATE utf8_bin NOT NULL,
  `ptScore` int(5) DEFAULT NULL,
  `etScore` int(5) DEFAULT NULL,
  `score` int(5) DEFAULT NULL COMMENT '得点',
  `answerDate` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '回答日付',
  PRIMARY KEY (`scoreId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='成績トランザクション';

/*Data for the table `score` */

insert  into `score`(`scoreId`,`examCode`,`studentId`,`subject`,`ptScore`,`etScore`,`score`,`answerDate`) values 
(2,20220001,120000001,'2022年第一回セキュリティ研修',NULL,0,NULL,'2022-07-16');

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `studentId` int(9) NOT NULL AUTO_INCREMENT COMMENT '研修参加者ＩＤ',
  `studentName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '氏名',
  `grade` varchar(4) COLLATE utf8_bin DEFAULT NULL,
  `major` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `clazz` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `institute` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `tel` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '電話番号',
  `email` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT 'メール宛先',
  `pwd` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT 'パスワード',
  `cardId` varchar(6) COLLATE utf8_bin DEFAULT NULL COMMENT '社員ＩＤ',
  `sex` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '性別',
  `role` varchar(1) COLLATE utf8_bin DEFAULT '2' COMMENT 'キャラクター(0システム管理者，1テスト管理者，2研修参加者)',
  PRIMARY KEY (`studentId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=120000002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='研修参加者マスタ';

/*Data for the table `student` */

insert  into `student`(`studentId`,`studentName`,`grade`,`major`,`clazz`,`institute`,`tel`,`email`,`pwd`,`cardId`,`sex`,`role`) values 
(120000001,'隔壁老王','2020','新日(日本)','1','新日','13585439532','gblw@163.com','123456','E00000','男','2');

/*Table structure for table `teacher` */

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `teacherId` int(9) NOT NULL AUTO_INCREMENT COMMENT 'テスト管理者ＩＤ',
  `teacherName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '氏名',
  `institute` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `sex` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '性別',
  `tel` varchar(11) COLLATE utf8_bin DEFAULT NULL COMMENT '電話番号',
  `email` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'メール宛先',
  `pwd` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT 'パスワード',
  `cardId` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '社員ＩＤ',
  `type` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `role` varchar(1) COLLATE utf8_bin DEFAULT NULL COMMENT 'キャラクター(0システム管理者，1テスト管理者，2研修参加者)',
  PRIMARY KEY (`teacherId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=110000002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC COMMENT='教师信息表';

/*Data for the table `teacher` */

insert  into `teacher`(`teacherId`,`teacherName`,`institute`,`sex`,`tel`,`email`,`pwd`,`cardId`,`type`,`role`) values 
(110000001,'隔壁老王',NULL,'男','13598458442','13598458442@163.com','123456','E00000',NULL,'1');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
